# ===============================
# ✅ DATABASE SETTINGS
# ===============================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ===============================
# ✅ AUTH / JWT SETTINGS
# ===============================
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
